{
  "name": "dogstagram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@expo-google-fonts/rubik": "^0.4.2",
    "@expo-google-fonts/rubik-mono-one": "^0.4.1",
    "axios": "^1.12.2",
    "expo": "~54.0.9",
    "expo-crypto": "~15.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "prettier": "^3.6.2"
  }
}
